<?php

declare(strict_types=1);

return [
    'name'                   => 'Name',
    'uuid'                   => 'UUID',
    'study_question'         => 'Study question',
    'description'            => 'Description',
    'trial_id'               => 'Trial ID',
    'study_type'             => 'Study type',
    'investigating_audience' => 'Investigating audience',
    'study_run_time'         => 'Study run time',
    'is_offering_incentives' => 'Is offering incentives',
    'incentive_description'  => 'Incentive description',
    'field'                  => 'Field',
    'location'               => 'Location',
    'recruitment_start_date' => 'Recruitment start date',
    'recruitment_end_date'   => 'Recruitment end date',
    'participant_min_age'    => 'Participant minimum age',
    'participant_max_age'    => 'Participant maximum age',
    'gender'                 => 'Gender',
    'condition'              => 'Condition',
    'criteria'               => 'Criteria',
    'approval_number'        => 'Approval number',
    'consent'                => 'Consent',
    'study_status'           => 'Study status',
    'designated_contact'     => 'Designated contact',
    'required_participants'  => 'Required participants',
    'link_suffix'            => 'Link suffix',
    'study'                  => 'Study',
    'specialty'              => 'Specialty',
    'status'                 => 'Status',
    'role'                   => 'Role',
    'country'                => 'Country',
    'state'                  => 'State',
    'city'                   => 'City',
    'address'                => 'Address',
    'contact_number'         => 'Contact number',
    'email'                  => 'Email',
    'total_experience'       => 'Total experience',
    'board_certification'    => 'Board certification',
    'board'                  => 'Board',
    'handle'                 => 'Handle',
    'reach'                  => 'Reach',
    'image_reference'        => 'Image reference',
    'notes'                  => 'Notes',
    'password'               => 'Password',
    'email_subject'          => 'Email subject',
    'email_html_content'     => 'Email HTML content',
    'design_structure'       => 'Design Structure',
    'opt_in'                 => 'Opt in',
    'trigger'                => 'Trigger',
    'last_name'              => 'Last name',
    'phone_number'           => 'Phone number',
    'company'                => 'Company',

    'recruiting' => 'Are you currently recruiting?',
    'study_question_1' => 'What question if your study trying to answer?',
    'study_description' => 'Study description',
    'consent_text' => 'Consent text',
    'study_link' => 'Study link',
    'study_minutes' => 'Study duration (in minutes)',
    'study_start' => 'Recruitment for a study begins at',
    'study_end' => 'Recruitment for a study ends at',
    'participiants' => 'Number of participants are you hoping to recruit',
    'looking_for' => 'Eligibility criteria',
    'study_part' => 'Someone to take part in the study',
    'incentives' => 'Incentices',
    'questions' => 'Other questions',

    'new_user_has_signed_up' => 'New user has signed up',
    'user_would_like_to_receive_aadditional_information_from_neucruit' => 'User would like to receive additional information from Neucruit',
    'you_ve_been_added_to_a_study' => 'You\'ve been added to a study',

    'question' => 'Question',
    'type' => 'Type',
    'options' => 'Options',
    'is_required' => 'Is required',
    'you_re_invited_to_a_study' => 'You\'re invited to a study',
    'user_joined_a_study' => 'User joined a study',
    'you_have_already_invited_user_to_the_study' => 'You have already invited user <b>:email</b> to this study',

    'components' => 'Components',
    'assets'     => 'Assets',
    'styles'     => 'Styles',
    'html'       => 'HTML',
    'css'        => 'CSS',

    'at_least_one_email_is_required' => 'At least 1 email is required',
    'email_is_not_correct' => 'Email ":input" is not correct',
    'you_cant_remove_the_only_admin_in_this_study' => 'You can\'t remove the only admin in this study',
    'participant_registration' => 'Participant registration',
    'campaign_channels' => 'Campaigns',
    'campaign_channel' => 'Campaign',

    'start_date' => 'Start date',
    'end_date' => 'End date',
    'slug' => 'Slug',
    'type' => 'Type',

    'in_progress' => 'In Progress',
    'upcoming' => 'Upcoming',
    'completed' => 'Completed',
    'study_questions' => 'Study questions',
    'study_question' => 'Study question',
    'position' => 'Position',
    'communications' => 'Communications',

    'not_started' => 'Not started',
    'no_date_completion_set' => 'No date completion set',
    'password_reset_notification' => 'Password reset notification',
    'reset_password' => 'Reset password',
    'are_you_sure_you_want_to_reset_a_password' => 'Are you sure you want to reset a password?',
    'clients' => 'Clients',
];
